# Openfire

./: .gitignore  Dockerfile  Dockerfile_local  Dockerfile_maven  README.md  deployment.yml  docker-compose.yml  infra.yml  nginx.conf  pom.xml  service.yml
.github/workflows/: codeql-analysis.yml  deploy.yml  integrate.yml
distribution/: pom.xml
i18n/src/main/resources/: openfire_i18n.properties  openfire_i18n_nl.properties
plugins/: pom.xml
starter/: pom.xml
starter/src/main/java/org/jivesoftware/openfire/starter/: ServerStarter.java
xmppserver/: pom.xml
xmppserver/src/main/java/org/jivesoftware/openfire/muc/: MultiUserChatManager.java
xmppserver/src/main/java/org/jivesoftware/openfire/muc/spi/: LocalMUCRoom.java  LocalMUCUser.java  RemoteMUCUser.java
xmppserver/src/main/java/org/jivesoftware/openfire/spi/: RoutingTableImpl.java  XMPPServerInfoImpl.java
xmppserver/src/main/java/org/jivesoftware/openfire/streammanagement/: StreamManager.java
xmppserver/src/main/resources/: admin-sidebar.xml
