user  nginx;

events {
    worker_connections   1000;
}
http {
    upstream app {
        server openfire:9090;
    }
    server {
        listen 9090;
        location / {
            proxy_pass http://app;
        }
    }
}
